[33mcommit 549891d7227a41806ad64d8c4888841e472b02e3[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m)[m
Author: Morgan Krupp <morganrkrupp@lewisu.edu>
Date:   Thu Apr 23 14:47:34 2026 -0400

    Added Visual Countdown

[33mcommit c2c80294a934afdae942300bb55917fa2c8ea1ec[m
Author: nsalvador1 <nikoasalvador@gmail.com>
Date:   Sun Apr 12 20:04:33 2026 -0500

    Updated Monthly Bracket description

[33mcommit e0c9d8348abdb98ce899651ce209b9c62bbf808e[m
Merge: 7f2a69b b365f86
Author: LukeT025 <113321573+LukeT025@users.noreply.github.com>
Date:   Sun Apr 12 18:56:01 2026 -0500

    Merge pull request #119 from ECaMS-Billboard/New
    
    New

[33mcommit b365f86a563b3c59fab55c34935034b24f97e3a7[m[33m ([m[1;31morigin/New[m[33m)[m
Merge: 4bb92dc 7f2a69b
Author: LukeT025 <113321573+LukeT025@users.noreply.github.com>
Date:   Sun Apr 12 18:54:08 2026 -0500

    Merge branch 'test' into New

[33mcommit 4bb92dc56a8cf19c4d1f522904d20871f14b78cb[m
Author: Luke Thormeyer <lukemthormeyer@lewisu.edu>
Date:   Sun Apr 12 18:52:32 2026 -0500

    navigation changed

[33mcommit f397f0810a46adedbaffc4cc338b4e6e4768290b[m[33m ([m[1;31morigin/New-Header[m[33m)[m
Author: Luke Thormeyer <lukemthormeyer@lewisu.edu>
Date:   Sun Apr 12 18:42:55 2026 -0500

    navigation bar updated

[33mcommit 7f2a69b00a33ad22abe4ec045bad632a9ab82e12[m
Author: nsalvador1 <nikoasalvador@gmail.com>
Date:   Sun Apr 12 00:52:48 2026 -0500

    Starting new bracket

[33mcommit eb92f498d215a89893947660ff16579a98b74163[m
Author: fawzm03 <fawzm03@gmail.com>
Date:   Fri Apr 10 21:44:07 2026 -0500

    Add Fawz Manzoor to credits list

[33mcommit 5a58e4cadfcf036b64ae02496663aa3e6524d9c5[m
Author: fawzm03 <fawzm03@gmail.com>
Date:   Fri Apr 10 21:27:08 2026 -0500

    Update credits.md

[33mcommit f847c9ff8f85f2802aba4157cfe2d053e9b4ab32[m
Author: Nick Jones <nick377@att.net>
Date:   Fri Apr 10 19:40:22 2026 -0500

    Add Nicholas to Credits

[33mcommit 940de1262d3da65425e372b3e8f6b8b43ef8b540[m
Author: nsalvador1 <nikoasalvador@gmail.com>
Date:   Thu Apr 9 18:51:04 2026 -0500

    Update/add links of capstone products (SG203)

[33mcommit 2acd3b16a17fe58a45369ecb05c63dc966aaab8d[m
Author: Ryan-Wandke <ryanwandke@gmail.com>
Date:   Thu Apr 9 10:59:41 2026 -0500

    added Ryan Wandke to credits

[33mcommit af8a8376263e40f5ee2243d463eaf4bae20f6f12[m
Author: Sam Tyne <styne31@gmail.com>
Date:   Thu Apr 9 10:38:41 2026 -0500

    Updated credits.md and page/Credits.js to add Juno Tyne

[33mcommit 6a26d8263f72ee3949ea76ae356c4be32b99e622[m
Author: “tonykochev” <tonykochev@gmail.com>
Date:   Wed Apr 8 12:11:15 2026 -0600

    SG143-partial: created a campus map page

[33mcommit f3efc324b8d9cbc5e62f5de0971296909bc51c05[m
Author: “tonykochev” <tonykochev@gmail.com>
Date:   Wed Apr 8 11:15:04 2026 -0600

    SG216: Updated Calendar with April events

[33mcommit 91cb5ee6fd78151d3051ee95163856b8fef3c944[m
Merge: fef4f83 cdb4d46
Author: mokrupp18 <morgank18r@gmail.com>
Date:   Tue Apr 7 15:34:20 2026 -0400

    Merge pull request #117 from ECaMS-Billboard/main
    
    Merge request

[33mcommit cdb4d460f3bb12056300178752bcba2d1f8dd6f0[m
Merge: 5e6bb73 fef4f83
Author: nicholasjones-stack <nicholasjones@lewisu.edu>
Date:   Tue Apr 7 10:39:52 2026 -0500

    Merge pull request #116 from ECaMS-Billboard/test
    
    StoneOceanPullRequest

[33mcommit fef4f834623398d9be0fd0617b87481f46c96444[m
Author: Nick Jones <nick377@att.net>
Date:   Tue Apr 7 10:36:29 2026 -0500

    FirstStoneOceanPush

[33mcommit b510902d0740de058c624cfe83b5adb3ca46aec7[m
Author: Morgan Krupp <morganrkrupp@lewisu.edu>
Date:   Tue Mar 31 11:29:24 2026 -0400

    Added Bracket to Header

[33mcommit 48d1d3cf6d74c660c43d9e0b1bacd26b6290bcc6[m
Author: “tonykochev” <tonykochev@gmail.com>
Date:   Sun Mar 29 12:13:46 2026 -0500

    removed a repeating event

[33mcommit 2797f0d9b48435193e17caaadcf53110cea93f9a[m
Author: “tonykochev” <tonykochev@gmail.com>
Date:   Sun Mar 29 11:59:52 2026 -0500

    all March events added

[33mcommit 868b79ea0e09fda7b770b059d9ba80ca4d02a803[m
Author: “tonykochev” <tonykochev@gmail.com>
Date:   Sun Mar 29 11:43:57 2026 -0500

    removed events

[33mcommit fc8e255b90e6d7fc0263638360a75b85a694c7ec[m
Author: “tonykochev” <tonykochev@gmail.com>
Date:   Sun Mar 29 11:23:27 2026 -0500

    more events added to calendar

[33mcommit a994c135c7f6b94af82d3c3e733392c72e30b02a[m
Author: “tonykochev” <tonykochev@gmail.com>
Date:   Sun Mar 29 11:26:19 2026 -0500

    Revert "added events to calander"
    
    This reverts commit 1270932dc85e8215327d75f5aa624dbcc402b287.

[33mcommit 1270932dc85e8215327d75f5aa624dbcc402b287[m
Author: “tonykochev” <tonykochev@gmail.com>
Date:   Sun Mar 29 11:01:32 2026 -0500

    added events ot calendar

[33mcommit e1ed4057623c67b200017d7a582a913b1e6c4885[m
Author: nsalvador1 <nikoasalvador@gmail.com>
Date:   Sun Mar 29 08:00:40 2026 -0500

    Users can now only vote once on the bracket (SG159)

[33mcommit 5e6bb73d1133483efd9b6ce91226dc8568ac3c12[m
Merge: c4b975b 2c59acd
Author: Alexander Tardecilla <130087521+atardecilla@users.noreply.github.com>
Date:   Sun Mar 29 02:15:21 2026 -0500

    Merge pull request #115 from ECaMS-Billboard/test
    
    replaced qr code with one that works

[33mcommit 2c59acd0fac5b86c90809932df77e5c2b3443a9c[m
Author: Alexander Tardecilla <alextardecilla1015@gmail.com>
Date:   Sun Mar 29 02:13:16 2026 -0500

    replaced qr code with one that works

[33mcommit c4b975b28758c84712127e6e82397d57a046a6bf[m
Merge: cd192a7 6662de2
Author: Alexander Tardecilla <130087521+atardecilla@users.noreply.github.com>
Date:   Sun Mar 29 02:06:52 2026 -0500

    Merge pull request #114 from ECaMS-Billboard/test
    
    Test

[33mcommit 6662de2e95c201e7f6efaa1f5e5f86f35a97e51d[m
Author: Alexander Tardecilla <alextardecilla1015@gmail.com>
Date:   Sun Mar 29 02:03:35 2026 -0500

    changed qr code to track metrics

[33mcommit f2c3ce6f09416d74104dfbd516e59dd747bff3ac[m
Merge: 619ca9a 29d5814
Author: Alexander Tardecilla <alextardecilla1015@gmail.com>
Date:   Sun Mar 29 01:58:45 2026 -0500

    Merge branch 'test' of https://github.com/ECaMS-Billboard/ecams-billboard into test

[33mcommit 619ca9a3f05c2444c247304ca1a331e7350a4852[m
Author: Alexander Tardecilla <alextardecilla1015@gmail.com>
Date:   Sun Mar 29 01:58:33 2026 -0500

    Added google tag manager for analytics

[33mcommit 29d581486bc57c24e203ec24249a6c6028dfe662[m
Author: nsalvador1 <nikoasalvador@gmail.com>
Date:   Fri Mar 27 14:09:44 2026 -0500

    Updated CSS to be consistent

[33mcommit cd192a77349d6cd557f3a419ffd9d26982948385[m
Merge: f7efbc2 bbd2f5a
Author: Niko Salvador <nikoasalvador@gmail.com>
Date:   Tue Mar 24 11:32:56 2026 -0500

    Merge pull request #107 from ECaMS-Billboard/test
    
    Merge test to main

[33mcommit bbd2f5a6c421bd1940365fa5942499155133b3ff[m
Author: nsalvador1 <nikoasalvador@gmail.com>
Date:   Mon Mar 23 23:23:08 2026 -0500

    Fix icons

[33mcommit 9de18225b1975238ed668e2ba06d90a39f09f316[m
Author: nsalvador1 <nikoasalvador@gmail.com>
Date:   Mon Mar 23 23:10:56 2026 -0500

    Improved frontend UI (SG183)

[33mcommit c860112e4c52ec3cb71017b71ce74e877f700eb8[m
Author: Morgan Krupp <morganrkrupp@lewisu.edu>
Date:   Mon Mar 9 12:30:52 2026 -0400

    fixed names

[33mcommit f7efbc29e799a3dec5758e80e010df8515a44c56[m
Merge: 1ae5a64 e4e9b91
Author: Tony Kochev <tonykochev@gmail.com>
Date:   Sun Mar 1 19:07:50 2026 -0600

    Merge pull request #97 from ECaMS-Billboard/test
    
    Calendar Page created

[33mcommit e4e9b91d9cdc4fa2b4148d4196bb574893a378bc[m
Author: “tonykochev” <tonykochev@gmail.com>
Date:   Sun Mar 1 19:01:05 2026 -0600

    Created a calendar page

[33mcommit 1594acfad0d2ab90136ccaf1d2bbb850f81ad083[m
Author: Morgan Krupp <morganrkrupp@lewisu.edu>
Date:   Sat Feb 21 18:46:50 2026 -0500

    changed bracket structure

[33mcommit 1ae5a645f3e6a9870e745cdecc0eaeacdbc747cd[m[33m ([m[1;32mmain[m[33m)[m
Merge: 90ee9a9 877d0c5
Author: Morgan Krupp <morganrkrupp@lewisu.edu>
Date:   Sat Feb 21 12:47:03 2026 -0500

    Merge branch 'test'

[33mcommit 877d0c5048fc7417fd03b169dbee8d337c5b1bcc[m
Author: Morgan Krupp <morganrkrupp@lewisu.edu>
Date:   Tue Feb 17 13:47:37 2026 -0500

    Added Tutorial

[33mcommit 4534a36ea6e71264dd3bced3ac6792fe01c2e9b6[m
Author: Morgan Krupp <morganrkrupp@lewisu.edu>
Date:   Tue Feb 17 13:40:55 2026 -0500

    Added Tutorial

[33mcommit 604b5b9a866b09427d1fcbbea3afd505bc3e3947[m
Author: “tonykochev” <tonykochev@gmail.com>
Date:   Sun Feb 15 13:31:48 2026 -0600

    updated team member roles and sprint planning

[33mcommit 90ee9a9c3edd238fc266ba0ffc97bd662040fc10[m
Merge: 9591b2c 507a723
Author: Tony Kochev <tonykochev@gmail.com>
Date:   Sun Feb 15 13:25:37 2026 -0600

    Merge pull request #89 from ECaMS-Billboard/test
    
    updates UI design

[33mcommit 507a72394db9748e411ac8fc853aaac99a3cebdc[m
Author: “tonykochev” <tonykochev@gmail.com>
Date:   Sun Feb 15 13:19:42 2026 -0600

    updates UI design

[33mcommit 9591b2c4da1f370e70928947f0493bec6a499f66[m
Merge: c7a2b5a 93b12a4
Author: Tony Kochev <tonykochev@gmail.com>
Date:   Fri Feb 13 13:21:01 2026 -0600

    Merge pull request #88 from ECaMS-Billboard/test
    
    removed the old ad page, cleaned up UI with redundant page links

[33mcommit 93b12a4134f045f93a346b3bba23a93e39cc5b03[m
Author: “tonykochev” <tonykochev@gmail.com>
Date:   Fri Feb 13 13:04:24 2026 -0600

    removed the old ad page, cleaned up UI with redundant page links

[33mcommit c7a2b5aee6ac6906c595e78e5de6912ade3b0a63[m
Merge: d4816c2 f6dd85f
Author: Alexander Tardecilla <130087521+atardecilla@users.noreply.github.com>
Date:   Thu Feb 12 13:00:40 2026 -0600

    Merge pull request #87 from ECaMS-Billboard/test
    
    Static QR Code for time being

[33mcommit f6dd85f154009d69cbbcdd3ebb31c650e9d69dc0[m
Author: Alexander Tardecilla <alextardecilla1015@gmail.com>
Date:   Thu Feb 12 12:58:00 2026 -0600

    Static QR Code for time being

[33mcommit d4816c2e65a43e22ab4f289e6137fd031dc61226[m
Merge: 08b1ec2 f16c79a
Author: Alexander Tardecilla <130087521+atardecilla@users.noreply.github.com>
Date:   Thu Feb 12 12:44:27 2026 -0600

    Merge pull request #86 from ECaMS-Billboard/test
    
    SG134 - Added new billboard qr code that tracks metrics

[33mcommit f16c79af7188d2b773ea55893f185b9666dde2c4[m
Author: Alexander Tardecilla <alextardecilla1015@gmail.com>
Date:   Thu Feb 12 12:37:10 2026 -0600

    SG134 - Added new billboard qr code that tracks metrics

[33mcommit 08b1ec21d36704d16859377b36f125b8ceeab0e7[m
Author: nsalvador1 <nikoasalvador@gmail.com>
Date:   Tue Feb 10 15:00:24 2026 -0600

    Update package-lock.json

[33mcommit 86938624a95a13c1fbb4e0e376902e471792750c[m
Author: nsalvador1 <nikoasalvador@gmail.com>
Date:   Tue Feb 10 14:48:32 2026 -0600

    Added .nvmrc file

[33mcommit 0a303154d840bb7c2dfa15c45ee49981984a181b[m
Merge: ffe8454 89e5f75
Author: nsalvador1 <nikoasalvador@gmail.com>
Date:   Tue Feb 10 14:42:02 2026 -0600

    Merge test to main

[33mcommit 89e5f753490b4f6fec83666262df396f499a95c3[m
Author: “tonykochev” <tonykochev@gmail.com>
Date:   Sat Feb 7 13:24:03 2026 -0600

    new layout format for slides page

[33mcommit aaa9b7280dcf649cc22521822014dbb6706762df[m
Author: Morgan Krupp <morganrkrupp@lewisu.edu>
Date:   Fri Feb 6 17:00:26 2026 -0500

    Final Bracket Addition

[33mcommit 93ab910e9a301dc34ff9ace4803103f693dc3dc1[m
Author: Morgan Krupp <morganrkrupp@lewisu.edu>
Date:   Fri Feb 6 16:46:32 2026 -0500

    Added Bracket Timer

[33mcommit 997da8ac61a531fb5c48a4fd0c4c2603c267fabe[m
Author: Morgan Krupp <morganrkrupp@lewisu.edu>
Date:   Fri Feb 6 16:34:10 2026 -0500

    Added Bracket Timer

[33mcommit 13740c2ebdbfb47c5e05c728d112d566f801c91e[m
Author: Morgan Krupp <morganrkrupp@lewisu.edu>
Date:   Fri Feb 6 16:27:48 2026 -0500

    Added Bracket Rounds

[33mcommit 40f0f457846917ff5e2a9c824180c3bb021ac33c[m
Author: Morgan Krupp <morganrkrupp@lewisu.edu>
Date:   Fri Feb 6 16:23:17 2026 -0500

    Added Bracket Timing

[33mcommit 098a66ba6bb1da351a3e53635be6f03954a75b16[m
Author: Morgan Krupp <morganrkrupp@lewisu.edu>
Date:   Fri Feb 6 16:18:59 2026 -0500

    Added Bracket Styles

[33mcommit deb0d68028a2bfa766e76f49150242520d159811[m
Author: Morgan Krupp <morganrkrupp@lewisu.edu>
Date:   Fri Feb 6 16:14:58 2026 -0500

    Added Bracket Styles

[33mcommit d16b870f0516eaf6a37dd624f4b702a2243c3793[m
Author: Morgan Krupp <morganrkrupp@lewisu.edu>
Date:   Fri Feb 6 16:07:18 2026 -0500

    Added Bracket

[33mcommit 2042a07af821f13c12f60d1d09de513cfc4e42fc[m
Author: Morgan Krupp <morganrkrupp@lewisu.edu>
Date:   Fri Feb 6 15:51:59 2026 -0500

    Added Bracket

[33mcommit ab67aa07b20111198fc718a867b605374674e9b0[m
Author: Morgan Krupp <morganrkrupp@lewisu.edu>
Date:   Fri Feb 6 15:49:00 2026 -0500

    Added Bracket

[33mcommit 4764838725a83292a8aaae93a859707157a6f702[m
Author: Morgan Krupp <morganrkrupp@lewisu.edu>
Date:   Fri Feb 6 15:45:55 2026 -0500

    Added Bracket

[33mcommit 1e9cf88192498b07dd9c56e5a39ef3afb27bb4c7[m
Author: Morgan Krupp <morganrkrupp@lewisu.edu>
Date:   Fri Feb 6 15:37:38 2026 -0500

    Test Again

[33mcommit 5097110f195fdd2dcf57666dcbc00e74f9c560f8[m
Author: Morgan Krupp <morganrkrupp@lewisu.edu>
Date:   Fri Feb 6 15:35:00 2026 -0500

    Added Bracket

[33mcommit 6c7af65a38d758d563dd6d915917ca346f8e1bf4[m
Author: Morgan Krupp <morganrkrupp@lewisu.edu>
Date:   Fri Feb 6 15:29:08 2026 -0500

    Test

[33mcommit 027239780b19f22a48b9646cea82037767711bfd[m
Author: mokrupp18 <morgank18r@gmail.com>
Date:   Fri Feb 6 15:23:05 2026 -0500

    Update azure-static-web-apps-nice-forest-03447d410.yml

[33mcommit 6d6121c5e1705961b31c5763eb882020924712ae[m
Author: Morgan Krupp <morganrkrupp@lewisu.edu>
Date:   Fri Feb 6 15:15:04 2026 -0500

    Added Bracket Feature

[33mcommit b349f7b1535afa10dd85843d7c477290fa1423b6[m
Author: Morgan Krupp <morganrkrupp@lewisu.edu>
Date:   Fri Feb 6 15:10:04 2026 -0500

    Added Bracket Feature

[33mcommit ffe845494695c9ada03899f082ae6823e1a0203e[m
Author: nsalvador1 <nikoasalvador@gmail.com>
Date:   Fri Feb 6 04:40:30 2026 -0600

    Update About.js

[33mcommit 3644e6059cf6b6ae96c607f146664abb023f85aa[m
Author: nsalvador1 <nikoasalvador@gmail.com>
Date:   Fri Feb 6 04:32:55 2026 -0600

    Update About.js

[33mcommit 06662176b7e15d69891014508e6eccdec67dec9a[m
Author: Morgan Krupp <morganrkrupp@lewisu.edu>
Date:   Thu Feb 5 14:58:29 2026 -0500

    Added Footer

[33mcommit 0d757df1ce799daa7bf474f0388b5dd271cd7eba[m
Merge: 71673a6 2b39a57
Author: mokrupp18 <morgank18r@gmail.com>
Date:   Tue Feb 3 19:48:27 2026 -0500

    Merge pull request #83
    
    test to main

[33mcommit 2b39a5797fb25b42e0f3997cb380556b55aa9a3e[m
Author: Morgan Krupp <morganrkrupp@lewisu.edu>
Date:   Tue Feb 3 19:44:26 2026 -0500

    Add Morgan Krupp to credits

[33mcommit 71673a66ac68ccdf1ce8da76edbd2e0bf4827b8a[m
Merge: 205a2a9 fe90dfe
Author: nsalvador1 <nikoasalvador@gmail.com>
Date:   Wed Jan 28 18:37:43 2026 -0600

    Merge test into main

[33mcommit fe90dfef8d36736fe9b23737b6eca40c2c1557bb[m
Merge: eac4830 9943939
Author: LukeT025 <113321573+LukeT025@users.noreply.github.com>
Date:   Wed Jan 28 14:06:01 2026 -0600

    Merge pull request #82 from ECaMS-Billboard/credit
    
    Credit

[33mcommit 9943939524a9b53523b183642c16751d3f4ab3e9[m[33m ([m[1;31morigin/credit[m[33m)[m
Merge: e2a2d34 eac4830
Author: LukeT025 <113321573+LukeT025@users.noreply.github.com>
Date:   Wed Jan 28 14:01:39 2026 -0600

    Merge branch 'test' into credit

[33mcommit e2a2d3480c343f4e7152f9ceb87aacd490df2fc0[m
Author: Luke Thormeyer <lukemthormeyer@lewisu.edu>
Date:   Wed Jan 28 13:58:33 2026 -0600

    Updated

[33mcommit eac483090e065efdd3c48470f1db685dcbb58c62[m
Author: Morgan Krupp <morganrkrupp@lewisu.edu>
Date:   Wed Jan 28 14:47:08 2026 -0500

    Updated TEAM and PROCESS documents

[33mcommit 6f152d8966fc1b0e6fa333c751d826dfacb12e61[m
Author: Luke Thormeyer <lukemthormeyer@lewisu.edu>
Date:   Wed Jan 28 13:46:56 2026 -0600

    Updated TEAM.md and Credits

[33mcommit 3350fedb9ad70e63db39fe09d4abbd90b03fc9d7[m
Author: nsalvador1 <nikoasalvador@gmail.com>
Date:   Wed Jan 28 13:32:13 2026 -0600

    Added spacing in TEAM.md
